{
  "name": "uppy-activestorage-upload",
  "description": "Rails ActiveStorage DirectUpload engine for Uppy",
  "version": "3.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "keywords": [
    "file uploader",
    "activestorage",
    "uppy",
    "uppy-plugin"
  ],
  "homepage": "https://github.com/pixit-labs/uppy-activestorage-upload",
  "bugs": {
    "url": "https://github.com/pixit-labs/uppy-activestorage-upload/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixit-labs/uppy-activestorage-upload.git"
  },
  "dependencies": {
    "@uppy/companion-client": "^2.0.0",
    "@uppy/utils": "^4.0.0",
    "nanoid": "^3.1.25"
  },
  "devDependencies": {
    "@rails/activestorage": "^7.0.0",
    "@uppy/core": "^2.0.0"
  },
  "peerDependencies": {
    "@rails/activestorage": "^7.0.0",
    "@uppy/core": "^2.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
